MENUE = [
  {
    'category': 'desserts',
    'item': 'brownie',
    'ammount': 1,
    'price': 1.95,
    'order': 0,
    'inventory': 6,
  },
  {
    'category': 'desserts',
    'item': 'pudding',
    'ammount': 1,
    'price': 2.50,
    'order': 0,
    'inventory': 6,
  },
  {
    'category': 'desserts',
    'item': 'cream and fruit',
    'ammount': 1,
    'price': 5.5,
    'order': 0,
    'inventory': 3,
  },
  {
    'category': 'drinks',
    'item': 'pop',
    'ammount': 1,
    'price': 2.5,
    'order': 0,
    'inventory': 100,
  },
  {
    'category': 'drinks',
    'item': 'lemonade',
    'ammount': 1,
    'price': 1.5,
    'order': 0,
    'inventory': 100,
  },
  {
    'category': 'drinks',
    'item': 'milk shake',
    'ammount': 1,
    'price': 5.59,
    'order': 0,
    'inventory': 8,
  },
  {
    'category': 'sides',
    'item': 'french fries',
    'ammount': 1,
    'price': 3.5,
    'order': 0,
    'inventory': 7,
  },
  {
    'category': 'sides',
    'item': 'asparagus',
    'ammount': 1,
    'price': 3.75,
    'order': 0,
    'inventory': 4,
  },
  {
    'category': 'sides',
    'item': 'pig strips',
    'ammount': 1,
    'price': 4.25,
    'order': 0,
    'inventory': 3,
  },
  {
    'category': 'entrees',
    'item': 'creature of unknown origin',
    'ammount': 1,
    'price': 25.95,
    'order': 0,
    'inventory': 1,
  },
  {
    'category': 'entrees',
    'item': 'tortured baby cow',
    'ammount': 1,
    'price': 16.25,
    'order': 0,
    'inventory': 4,
  },
  {
    'category': 'appetizers',
    'item': 'spinach artichoke dip',
    'ammount': 1,
    'price': 4.25,
    'order': 0,
    'inventory': 6,
  },
  {
    'category': 'appetizers',
    'item': 'jalapeno poppers',
    'ammount': 6,
    'price': 3.5,
    'order': 0,
    'inventory': 24,
  },
  {
    'category': 'appetizers',
    'item': 'mozzarella sticks',
    'ammount': 4,
    'price': 3.5,
    'order': 0,
    'inventory': 16,
  },
  {
    'category': 'sides',
    'item': 'corn on the cob',
    'ammount': 1,
    'price': 3.25,
    'order': 0,
    'inventory': 3,
  },
  {
    'category': 'sides',
    'item': 'garlic mashed potatoes',
    'ammount': 1,
    'price': 3.25,
    'order': 0,
    'inventory': 10,
  },
  {
    'category': 'sides',
    'item': 'broccoli',
    'ammount': 6,
    'price': 3,
    'order': 0,
    'inventory': 48,
  },
  {
    'category': 'appetizers',
    'item': 'wings',
    'ammount': 6,
    'price': 3,
    'order': 0,
    'inventory': 48,
  },
  {
    'category': 'appetizers',
    'item': 'cookies',
    'ammount': 3,
    'price': 1.5,
    'order': 0,
    'inventory': 9,
  },
  {
    'category': 'appetizers',
    'item': 'spring rolls',
    'ammount': 4,
    'price': 2,
    'order': 0,
    'inventory': 400,
  },
  {
    'category': 'entrees',
    'item': 'salmon',
    'ammount': 1,
    'price': 15,
    'order': 0,
    'inventory': 3,
  },
  {
    'category': 'entrees',
    'item': 'steak',
    'ammount': 1,
    'price': 18,
    'order': 0,
    'inventory': 2,
  },
  {
    'category': 'entrees',
    'item': 'meat tornado',
    'ammount': 1,
    'price': 13,
    'order': 0,
    'inventory': 4,
  },
  {
    'category': 'entrees',
    'item': 'a little garden',
    'ammount': 1,
    'price': 3.5,
    'order': 0,
    'inventory': 6,
  },
  {
    'category': 'desserts',
    'item': 'ice cream',
    'ammount': 1,
    'price': 2.5,
    'order': 0,
    'inventory': 6,
  },
  {
    'category': 'desserts',
    'item': 'cake',
    'ammount': 1,
    'price': 2.5,
    'order': 0,
    'inventory': 6,
  },
  {
    'category': 'desserts',
    'item': 'pie',
    'ammount': 1,
    'price': 2.50,
    'order': 0,
    'inventory': 6,
  },
  {
    'category': 'drinks',
    'item': 'coffee',
    'ammount': 1,
    'price': .75,
    'order': 0,
    'inventory': 100,
  },
  {
    'category': 'drinks',
    'item': 'tea',
    'ammount': 1,
    'price': .75,
    'order': 0,
    'inventory': 100,
  },
  {
    'category': 'drinks',
    'item': 'blood of the innocent',
    'ammount': 1,
    'price': 6.66,
    'order': 0,
    'inventory': 100,
  },
]